CURRENCY = "DZA"
JWT_SECRET="greatstack"
ADMIN_EMAIL = "admin@gomycode.com"
ADMIN_PASSWORD = "helloworld"
MONGODB_URI = "mongodb+srv://razine501:Annaismykitty1@cluster0.jmzzc.mongodb.net/"
CLOUDINARY_NAME = "dqobe54ay"
CLOUDINARY_API_KEY = "372364257961428"
CLOUDINARY_SECRET_KEY = "9kcyF8qWo9b5ZoLikMPxJ9H-ujc"
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"
STRIPE_SECRET_KEY="sk_test_51QFBieCELw4tuMjqPnURNhxHuDBhWMUa3YOgPqstPjrMezBJeyKyfNDV6w00TlrsW5CqFNtYMbZqjpkadyCGW8er00GVfwm5Ha"